.additional-goods {
  min-height: 210px;
  border: 1px solid @grey;
}

.additional-goods__title {
  .text-style_2;
  text-transform: uppercase;
  margin-left: 60px;
  margin-top: 83px;
  margin-bottom: 11px;
}

.additional-goods__text {
  .text-style_4;
  margin-left: 50px;
  margin-bottom: 22px;
}

.additional-goods__button {
  .order-button;
  background-color: @grey;
  color: #444444;
  padding: 13px 94px 12px 97px;
  margin-left: 20px;
  margin-right: 20px;
  display: block;
}

.additional-goods__title::before {
  content: "";
  background-image: url("/img/icon-plus-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  object-fit: contain;
  display: block;
  width:  31px;
  height: 31px;
  position: absolute;
  left: 700px;
  top: 2655px;
}
