.additional-catalog__title {
  font-family: @brand-font;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  color: @heading-color;
  margin: 31px 20px 0 20px;
  border-bottom: 2px solid @section-background-color;
  padding-bottom: 30px;
}

.additional-catalog-item__title {
  .text-style__additional-catalog;
  text-transform: uppercase;
}

.additional-catalog__table {
  .text-style__paragraph--big;
}

.additional-catalog__item {
  border-bottom: @border-line;
  padding-bottom: 20px;
  margin-right: 20px;
}
