.client-comment__title {
  .basic-font-brand;
  .text-style__form-page--h2;
}

.client-comment__area {
  .basic-font-brand;
  .text-style__button;
  color: @font-paragraph-color;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .client-comment__area {
    min-width: 631px;
    min-height: 174px;
  }
}

@media (min-width: @desktop-width) {
  .client-comment__area {
    min-width: 1220px;
  }
}
