.client-info__span {
  .basic-font-brand;
  .text-style__form-element;
  color: #222222;
  display: inline-block;
  vertical-align: middle;
}

input::placeholder {
  font-family: @brand-font;
  font-size: 16px;
  color: @font-paragraph-color;
  text-transform: uppercase;
}

.client-info__input--name {
  min-width: 229px;
  min-height: 45px;
  margin-left: 15px;
}

.client-info__input--weight {
  min-width: 204px;
  min-height: 45px;
  margin-left: 18px;
  margin-top: 15px;
}

.client-info__input--age {
  min-width: 172px;
  min-height: 45px;
  margin-top: 15px;
  margin-left: 16px;
}

.client-info__label--age::after {
  content: "";
  display: block;
  border-bottom: 2px solid @section-background-color;
  margin-top: 25px;
}

.client-info__wrap {
  display: flex;
  flex-direction: column;
}

.client-info__basic {
  display: flex;
  flex-direction: column;
}

.client-info__radio {
  margin-top: 30px;
}

.client-info__label--do-not-know::after {
  content: "";
  display: block;
  border-bottom: 2px solid @section-background-color;
  margin-top: 25px;
}

@media (min-width: @tablet-width) {
  .client-info__label--age::after,
  .client-info__label--do-not-know::after {
    display: none;
  }

  .client-info__input--name {
    min-width: 567px;
    min-height: 52px;
  }

  .client-info__input--weight {
    min-width: 536px;
    min-height: 52px;
  }

  .client-info__input--age {
    min-width: 497px;
    min-height: 52px;
  }

  .client-info__wrap {
    width: 630px;
    height: 196px;
    border: 1px solid @border-color;
    margin-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .client-info__container {
    width: 1440px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }

}
