.container {
  .site-size;
  position: relative;
}

@media (min-width: @tablet-width) {
  .container {
    width: 767px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1440px;
  }
}
