.cooperation__wrapper--white {
  min-height: 114px;
  background-color: #ffffff;
  padding-left: 19px;
  padding-right: 25px;
  margin-top: 31px;
}

.cooperation__invite {
  font-family: @brand-font;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  color: #111111;
  text-transform: uppercase;
}

.cooperation__address {
  .text-style_3;
  line-height: 1.43;
}
