.copyrights__link {
  .basic-font-paragraph;
  .text-style__paragraph--big;
  color: @font-paragraph-color;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

.copyrights__link:active {
  opacity: 0.3;
}

.copyrights__logo {
  width: 37px;
  height: 47px;
  fill: @footer-icon-color;
  margin-left: 135px;
}

.copyrights__logo:hover {
  fill: @brand-color;
}

.copyrights__logo:active {
  opacity: 0.3;
}

.copyrights {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 320px;
}

@media (min-width: @tablet-width) {
  .copyrights__link {
    margin-left: 125px;
    font-size: 16px;
    width: 115px;
    margin-top: -10px;
  }

  .copyrights__logo {
    margin-left: 15px;
    margin-top: -7px;
  }
}

@media (min-width: @desktop-width) {
  .copyrights__link {
    margin-left: 115px;
    margin-top: -3px;
  }

  .copyrights__logo {
    margin-left: 18px;
    margin-top: -2px;
  }
}
