.example-section {
  background-color: @section-background-color;
  padding-left: 20px;
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.example-section__title {
  font-family: @brand-font;
  color: @heading-color;
  font-size: 36px;
  line-height: 1.67;
  margin-top: 36px;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
}

.example-section__text {
  .basic-font-paragraph;
  .text-style__paragraph--big;
  max-width: 266px;
  line-height: 1.29;
}

.example-section__list dt {
  font-family: @font-paragraph;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  color: @font-paragraph-color;
}

.example-section__list {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
}

.example-section__value--loss {
  position: absolute;
  top: 0;
  left: -40px;
  padding: 13px 44px 14px 43px;
}

.example-section__feature--loss {
  position: absolute;
  left: 35px;
  top: 45px;
  z-index: 1;
}

.example-section__value--time {
  position: absolute;
  top: 0;
  left: 130px;
  padding: 13px 23px 15px 23px;
}

.example-section__feature--time {
  position: absolute;
  top: 45px;
  left: 205px;
  z-index: 1;
}

.example-section__value {
  font-family: @brand-font;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  color: @heading-color;
  border: 2px solid @border-color;
  border-radius: 7%;
  display: inline-block;
  vertical-align: middle;
}

.example-section__cost {
  font-family: @brand-font;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.43;
  color: @heading-color;
  text-transform: uppercase;
  margin-left: 45px;
  margin-top: 70px;
}

.example-section__switch-text {
  font-family: @brand-font;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  color: @heading-color;
  text-transform: uppercase;
}

.example-section__switch-wrapper::before {
  content: "";
  background-image: url("../img/before-mobile@1x.png");
  background-position: center;
  background-repeat: no-repeat;
  object-fit: contain;
  display: block;
  width: 311px;
  height: 232px;
}

.example-section__feature {
  width: 55px;
  text-align: center;
  background-color: @section-background-color;
}

@media (min-width: @tablet-width) {
  .example-section {
    margin-top: 100px;
  }
}

@media (min-width: @desktop-width) {
  .example-section {
    margin-top: 100px;
  }
}
