.page-footer {
  min-height: 236px;
  background-color: @grey;
}

.footer-copyrights__link {
  color: #444444;
  ont-family: Arial;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}
