.footer-copyrights__link {
  .basic-font-paragraph;
  .text-style__paragraph--big;
  color: @font-paragraph-color;
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle
}

.footer-copyrights {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 320px;
  padding: 20px;
}
