.form-page__title {
  .text-style_title;
}

.form-page__text {
  font-family: @brand-font;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
  color: @heading-color;
  text-transform: uppercase;
}

.required-fields {
  .text-style__paragraph--big;
}

.form-page__button {
  padding: 13px 77px 11px 80px;
  margin-left: 20px;
}
