.gift {
  min-height: 289px;
  width: 280px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @brand-color;
  margin-left: 20px;
  position: relative;
  top: 23px;
  margin-bottom: 58px;
}

@media (min-resolution: @retina-dppx) {
  .gift {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.gift__text {
  .basic-font-paragraph;
  .text-style__paragraph--big;
  color: @simple-background-color;
  width: 179px;
  margin-top: 187px;
  margin-left: 49px;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  text-align: center;
  line-height: 1.25;
}

.gift__text::before {
  content: "";
  background-image: url("../img/icon-gift.svg");
  background-position: center;
  background-repeat: no-repeat;
  object-fit: contain;
  display: block;
  width: 56px;
  height: 61px;
  position: absolute;
  top: 67px;
  left: 113px;
}

@media (min-width: @tablet-width) {
  .gift {
    width: 708px;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-color: @simple-background-color;
    margin-left: 30px;
    margin-top: -20px;
  }

  @media (min-resolution: @retina-dppx) {
    .gift {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .gift__text::before {
    top: 115px;
    left: 90px;
  }

  .gift__text {
    margin-left: 423px;
    margin-top: 123px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    margin-top: 157px;
    margin-left: 580px;
  }

  @media (min-resolution: @retina-dppx) {
    .gift {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .gift__text {
    margin-left: 30px;
    margin-top: 186px;
    text-align: center;
  }

  .gift__text::before {
    top: 65px;
    left: 95px;
  }
}
