* {
  margin: 0;
  padding: 0;
}

body {
  width: 320px;
  margin: 0 auto;
  text-align: left;
  font-family: oswald;
  border: 1px solid @grey;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");

  font-weight: 500;
  font-style: normal;
}
