.catalog-title {
  .text-style_title;
  margin-left: 22px;
}

.catalog-item__title {
  .text-style__button;
  text-transform: uppercase;
}

.catalog-table {
  .text-style__paragraph--small;
  margin-left: 20px;
}

.catalog-button {
  padding: 11px 108px 10px 111px;
  margin-left: 20px;
  margin-right: 20px;
  display: block;
}

.catalog-item {
  border: 1px solid @section-background-color;
  padding-bottom: 25px;
}

.catalog-list {
  list-style-type: none;
  width: 320px;
}
