.main-nav__toggle {
  background-image: url("/img/icon-mobile-menu.svg");
  background-position: center;
  width: 25px;
  height: 19px;
  border: none;
  margin-left: 35px;
  display: inline-block;
}

.main-nav__list {
  font-family: @brand-font;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  letter-spacing: normal;
  color: @heading-color;
  text-transform: uppercase;
  list-style-type: none;
}

.main-nav__list a {
  color: @heading-color;
}

.site-list__item {
  padding: 24px 24px 24px 23px;
  border: 1px solid @section-background-color;
}

.main-nav__wrapper {
  margin-right: 40px;
}
