.map-source {
  width: 100%;
  margin-bottom: -4px;
}

@media (min-width: @tablet-width) {
  .map-source {
    width: 100%;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map-source {
    width: 100%;
    margin-top: 70px;
  }
}
