.offer__button {
  width: 280px;
  min-height: 40px;
  margin-top: -250px;
  margin-left: 20px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  text-align: center;
  padding-top: 12px;
  font-size: 14px;
}

.offer {
  .site-size;
  position: relative;
}

@media (min-width: @tablet-width) {
  .offer__button {
    position: absolute;
    top: -473px;
    left: -125px;
    font-size: 20px;
    width: 245px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .offer__button {
    position: relative;
    top: -195px;
    left: -390px;
    z-index: 2;
  }
}
