.options-list--weight-loss,
.options-list--weight-gain {
  background-color: @section-background-color;
  width: 280px;
  min-height: 266px;
  margin: 0 auto;
  position: relative;
}

.options-list__wrap {
  width: 320px;
  margin-left: -20px;
}

.options-list--weight-gain {
  margin-top: 20px;
}

.options-list--weight-loss {
  margin-top: 22px;
}

.options-list__title {
  .basic-font-brand;
  color: @heading-color;
  font-size: 24px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
}

.options-list__title::before {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: contain;
  display: inline-block;
  vertical-align: middle;
  background-color: @brand-color;
  margin-left: 22px;
}

.options-list__link--slim,
.options-list__link--pro {
  .basic-font-brand;
  .text-style__button;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  margin: 20px;
}

.options-list__link--slim::after,
.options-list__link--pro::after {
  content: "";
  background-image: url("../img/icon-right-arrow-verylong.svg");
  width: 25px;
  height: 15px;
  object-fit: contain;
  display: inline-block;
  vertical-align: bottom;
  background-repeat: no-repeat;
  background-position: center;
}

.options-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.options-list__paragraph {
  margin-top: -30px;
  padding-bottom: 23px;
  margin-left: 20px;
  .basic-font-paragraph;
  .text-style__paragraph--big;
  border-bottom: 2px solid @border-color;
  width: 240px;
  line-height: 1.29;
}

.options-list__paragraph_1::before {
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  min-height: 49px;
  object-fit: contain;
  display: block;
  position: relative;
  top: -45px;
  left: 10px;
}

.options-list__paragraph_2::before {
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 67px;
  min-height: 28px;
  object-fit: contain;
  display: block;
  position: relative;
  top: -30px;
  left: -10px;
}

@media (min-width: @tablet-width) {
  .options-list::before {
    content: "";
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 709px;
    min-height: 609px;
    object-fit: contain;
    display: block;
  }

  .options-list--weight-loss,
  .options-list--weight-gain {
    width: 708px;
    min-height: 372px;
    position: relative;
  }

  .options-list__title {
    font-size: 36px;
    margin-left: 55px;
  }

  .options-list__paragraph {
    font-size: 16px;
    border: none;
    margin-left: 55px;
  }

  .options-list__title::before {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 400px;
    top: 120px;
  }

  .options-list__link--slim::after,
  .options-list__link--pro::after {
    background-image: url("../img/icon-right-arrow-long.svg");
    width: 24px;
    height: 11px;
  }

  .options-list__link--slim,
  .options-list__link--pro {
    font-size: 20px;
    margin-top: 61px;
    margin-left: 53px;
  }

  .options-list__paragraph_1::before {
    width: 141px;
    height: 194px;
    position: absolute;
    left: 460px;
    top: 100px;
  }

  .options-list__paragraph_2::before {
    width: 268px;
    height: 113px;
    position: absolute;
    left: 380px;
    top: 160px;
  }
}

@media (min-width: @desktop-width) {
  .options-list::before {
    display: none;
  }

  .options-list {
    flex-direction: row;
    justify-content: space-around;
    width: 1440px;
  }

  .options-list__title {
    margin-top: 81px;
    margin-left: 216px;
  }

  .options-list__paragraph_1,
  .options-list__paragraph_2 {
    margin-top: 30px;
    margin-left: 52px;
    width: 450px;
  }

  .options-list__paragraph_1::before {
    top: 41px;
    left: 65px;
    width: 71px;
    height: 97px;
  }

  .options-list__paragraph_2::before {
    top: 69px;
    left: 34px;
    width: 134px;
    height: 57px;
  }

  .options-list--weight-loss,
  .options-list--weight-gain {
    width: 570px;
  }

  .options-list__title::before {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 47px;
    left: 52px;
  }

  .options-list__link--slim,
  .options-list__link--pro {
    margin-top: 0px;
  }
}
