.page-footer {
  min-height: 236px;
  background-color: @section-background-color;
  width: 320px;
  margin: 0 auto;
}

.page-footer__social {
  list-style-type: none;
}

.additional-catalog__line--footer {
  .additional-catalog__line-style;
}

.form-page__button {
  padding: 13px 77px 11px 80px;
  margin-left: 20px;
}
