.relay {
  background-color: @simple-background-color;
  border: 1px solid @border-color;
  border-radius: 6px;
  width: 84px;
  height: 14px;
  position: relative;
  top: 8px;
  left: 18px;
}

.relay__handle {
  background-color: @brand-color;
  border-radius: 3px;
  left: 5px;
  top: 3px;
  width: 35px;
  height: 6px;
  position: absolute;
}

@media (min-width: @tablet-width) {
  .relay {
    height: 8px;
    background-color: #dcdcdc;
    top: 376px;
    left: 25px;
    width: 428px;
  }

  .relay__handle {
    width: 32px;
    height: 32px;
    margin-top: -16px;
    margin-left: -14px;
    left: 50%;
    border-radius: 50%;
    border: 12px solid @simple-background-color;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15), 0 0 0 1px @border-color;
  }

  .relay__handle:hover {
    box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.15), 0 0 0 1px @border-color;
  }

  .relay__handle:active {
    box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.15), 0 0 0 2px @brand-color;
  }
}

@media (min-width: @desktop-width) {
  .relay {
    top: 125px;
    left: 20px;
  }
}
