.required-fields {
  .basic-font-paragraph;
  .text-style__paragraph--big;
  margin-left: 65px;
}

@media (min-width: @tablet-width) {
  .required-fields {
    position: relative;
    top: -40px;
    left: 350px;
    width: 200px;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .required-fields {
    margin-left: 370px;
  }
}
