.text-style_title {
  font-family: "oswald";
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: #111111;
}

.text-style_2 {
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}


.text-style_3 {
  font-family: "arial";
  font-weight: 400;
  color: #444444;
  font-size: 14px;
  line-height: 1.29;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}

.text-style_4 {
  font-family: "Arial";
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.order-button {
  background-color: @green;
  font-family: oswald;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
}
