@import "blocks/main-nav.less";
@import "blocks/page-header.less";
@import "blocks/main-page.less";
@import "blocks/options-list.less";


* {
  margin: 0;
  padding: 0;
  }
body  {
  width: 320px;
  margin: 0 auto;
  text-align: left;
  }

  a {
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }
