@brand-color: #68b738;
@section-background-color: #f2f2f2;
@simple-background-color: #ffffff;
@font-paragraph-color: #444444;
@heading-color: #111111;
@brand-font: "Oswald", "Tahoma", sans-serif;
@font-paragraph: "Arial", "Tahoma", sans-serif;
@border-line: 1px solid #cdcdcd;
@mobile-width: 320px;
@tablet-width: 767px;
@desktop-width: 1440px;
@border-color: #cdcdcd;
@line-color: #ededed;
@retina-dppx: 1.5dppx;
@footer-icon-color: #666666;
@input-hover-color: #8b8b8b;
